\relax 
\citation{bodin12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical, Isotropic Transdimensional Inversion}{1}\protected@file@percent }
\newlabel{eq:posterior}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Free parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Likelihood: $p({\bf  d}_{obs} \mid {\bf  m})$}{1}\protected@file@percent }
\newlabel{eq:likelihood}{{2}{1}}
\citation{green03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prior probability: $p(\bf  m)$}{2}\protected@file@percent }
\newlabel{eq:prior}{{3}{2}}
\newlabel{eq:conditional_v}{{4}{2}}
\newlabel{eq:conditional_c}{{5}{2}}
\newlabel{eq:prior_k}{{6}{2}}
\newlabel{eq:prior_2}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acceptance probability: $\alpha ({\bf  m' \mid m})$}{2}\protected@file@percent }
\newlabel{sec:acceptance_prob}{{1.4}{2}}
\newlabel{eq:acceptance_prob}{{8}{2}}
\citation{bodin12}
\newlabel{eq:proposal_prob_v}{{9}{3}}
\newlabel{eq:v'}{{10}{3}}
\newlabel{eq:proposal_prob_c}{{11}{3}}
\newlabel{eq:proposal_prob_birth}{{12}{3}}
\newlabel{eq:likelihood_ratio}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}CASE 1 (change in velocity or position): ${\bf  m', m} \in \mathbb  {R}^k$}{3}\protected@file@percent }
\newlabel{sec:case1}{{1.4.1}{3}}
\citation{bodin12}
\newlabel{eq:acceptance_prob_1}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}CASE 2 (birth): ${\bf  m'} \in \mathbb  {R}^{k+1}$, ${\bf  m} \in \mathbb  {R}^{k}$}{4}\protected@file@percent }
\newlabel{eq:prior_ratio_2}{{16}{4}}
\newlabel{eq:q_ratio_2}{{17}{4}}
\newlabel{eq:acceptance_prob_2}{{18}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}CASE 3 (death): ${\bf  m'} \in \mathbb  {R}^{k-1}$, ${\bf  m} \in \mathbb  {R}^{k}$}{5}\protected@file@percent }
\newlabel{eq:acceptance_prob_2}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the effects of additional free parameters (uniformly distributed)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior probability: $p(\bf  m)$}{5}\protected@file@percent }
\newlabel{eq:prior_alpha}{{20}{5}}
\newlabel{eq:prior_alpha}{{21}{5}}
\newlabel{eq:prior_2_alpha}{{22}{5}}
\newlabel{eq:prior_2_general}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acceptance probability: $\alpha ({\bf  m' \mid m})$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CASE 1 (change in velocity, position, or $\bf  x$): ${\bf  m', m} \in \mathbb  {R}^k$}{6}\protected@file@percent }
\newlabel{sec:case1}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CASE 2 (birth): ${\bf  m'} \in \mathbb  {R}^{k+1}$, ${\bf  m} \in \mathbb  {R}^{k}$}{6}\protected@file@percent }
\newlabel{eq:proposal_prob_x}{{24}{6}}
\newlabel{eq:q_ratio_alpha}{{25}{6}}
\newlabel{eq:q_ratio_alpha_general}{{26}{6}}
\newlabel{eq:acceptance_prob_2_alpha}{{27}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CASE 3 (death): ${\bf  m'} \in \mathbb  {R}^{k-1}$, ${\bf  m} \in \mathbb  {R}^{k}$}{7}\protected@file@percent }
\newlabel{eq:acceptance_prob_2_alpha}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction of a normally-distributed additional free parameters}{7}\protected@file@percent }
\newlabel{eq:prior_gaussian}{{29}{7}}
\newlabel{eq:prior_3}{{30}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CASE 1 (change in $\bm  {\xi }$): ${\bf  m', m} \in \mathbb  {R}^k$}{7}\protected@file@percent }
\newlabel{sec:case1}{{3.1}{7}}
\newlabel{eq:prior_ratio_xi}{{31}{7}}
\newlabel{eq:proposal_prob_xi}{{32}{8}}
\newlabel{eq:acceptance_prob_1_xi}{{33}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CASE 2 (birth): ${\bf  m'} \in \mathbb  {R}^{k+1}$, ${\bf  m} \in \mathbb  {R}^{k}$}{8}\protected@file@percent }
\newlabel{eq:prior_ratio_2_xi}{{34}{8}}
\newlabel{eq:q_ratio_xi}{{35}{8}}
\newlabel{eq:acceptance_prob_2_xi}{{36}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CASE 3 (death): ${\bf  m'} \in \mathbb  {R}^{k-1}$, ${\bf  m} \in \mathbb  {R}^{k}$}{9}\protected@file@percent }
\newlabel{eq:acceptance_prob_2_xi}{{37}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Depth-dependent parameters, uniformly distributed at each depth}{9}\protected@file@percent }
\newlabel{eq:prior_unif_depth_depend}{{38}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CASE 1: DEPTH PERTURBATION, ${\bf  m', m} \in \mathbb  {R}^k$}{9}\protected@file@percent }
\newlabel{eq:prior_ratio_unif_depth_depend}{{39}{9}}
\newlabel{eq:acceptance_1_unif_depth_dep}{{40}{9}}
\citation{bodin12}
\bibstyle{agufull}
\bibdata{./bibfile}
\bibcite{bodin12}{{1}{2012}{{\textit  {Bodin et~al.}}}{{\textit  {Bodin, Sambridge, Tkal{\v {c}}i{\'c}, Arroucau, Gallagher, and Rawlinson}}}}
\bibcite{green03}{{2}{2003}{{\textit  {Green}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CASE 2 (birth): ${\bf  m'} \in \mathbb  {R}^{k+1}$, ${\bf  m} \in \mathbb  {R}^{k}$}{10}\protected@file@percent }
\newlabel{eq:acceptance_2_unif_depth_dep}{{41}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical Bayesian Inversion}{10}\protected@file@percent }
\newlabel{eq:likelihood_ratio_hierarchical}{{43}{10}}
