This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: math_bayesian.aux
The style file: agufull.bst
Database file #1: ./bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3006 wiz_defined-function locations,
            1074 strings with 9671 characters,
and the built_in function-call counts, 1777 in all, are:
= -- 174
> -- 73
< -- 2
+ -- 29
- -- 21
* -- 116
:= -- 185
add.period$ -- 2
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 182
empty$ -- 103
format.name$ -- 25
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 13
num.names$ -- 8
pop$ -- 83
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 62
swap$ -- 138
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 28
