\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Bodin et~al.}(2012)\textit{Bodin, Sambridge,
  Tkal{\v{c}}i{\'c}, Arroucau, Gallagher, and Rawlinson}}]{bodin12}
Bodin, T., M.~Sambridge, H.~Tkal{\v{c}}i{\'c}, P.~Arroucau, K.~Gallagher, and
  N.~Rawlinson, Transdimensional inversion of receiver functions and surface
  wave dispersion, \textit{Journal of Geophysical Research: Solid Earth},
  \textit{117}(B2), 2012.

\bibitem[{\textit{Green}(2003)}]{green03}
Green, P.~J., Trans-dimensional markov chain monte carlo, \textit{Oxford
  Statistical Science Series}, pp. 179--198, 2003.

\end{thebibliography}
