\relax 
\citation{bodin12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical, Isotropic Transdimensional Inversion}{1}\protected@file@percent }
\newlabel{eq:posterior}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Free parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Likelihood: $p({\bf  d}_{obs} \mid {\bf  m})$}{1}\protected@file@percent }
\newlabel{eq:likelihood}{{2}{1}}
\citation{green03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prior probability: $p(\bf  m)$}{2}\protected@file@percent }
\newlabel{eq:prior}{{3}{2}}
\newlabel{eq:conditional_v}{{4}{2}}
\newlabel{eq:conditional_c}{{5}{2}}
\newlabel{eq:prior_k}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acceptance probability: $\alpha ({\bf  m' \mid m})$}{2}\protected@file@percent }
\newlabel{sec:acceptance_prob}{{1.4}{2}}
\newlabel{eq:acceptance_prob}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Perturbations}{2}\protected@file@percent }
\newlabel{eq:proposal_prob_v}{{9}{3}}
\newlabel{eq:v'}{{10}{3}}
\newlabel{eq:proposal_prob_c}{{11}{3}}
\newlabel{eq:proposal_prob_birth}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cases for acceptance probability}{3}\protected@file@percent }
\newlabel{eq:likelihood_ratio}{{13}{3}}
\newlabel{eq:prior_proposal_ratio}{{14}{3}}
\citation{bodin12}
\newlabel{eq:proposal_prob}{{15}{4}}
\newlabel{eq:prior_prob}{{16}{4}}
\newlabel{eq:prior_prob_uniform}{{17}{4}}
\newlabel{eq:prior_prob_gaussian}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perturbation type 1: change in velocity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proposal ratio $\frac  {q({\bf  m}\mid {\bf  m'})}{q({\bf  m'}\mid {\bf  m})}$}{4}\protected@file@percent }
\newlabel{eq:proposal_v_symmetric}{{19}{4}}
\newlabel{eq:proposal_ratio_v}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prior ratio (depth part): $\frac  {p({\bf  c'}\mid k)}{p({\bf  c}\mid k)}$}{4}\protected@file@percent }
\newlabel{eq:prior_depth_symmetric}{{21}{4}}
\newlabel{eq:prior_ratio_v_depth}{{22}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prior ratio (parameter part): $\frac  {p({\bf  v'}\mid k)}{p({\bf  v}\mid k)}$}{5}\protected@file@percent }
\newlabel{eq:prior_ratio_v_param_single_uniform}{{23}{5}}
\newlabel{eq:prior_ratio_v_param_single_gaussian}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perturbation type 2: change in position}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proposal ratio $\frac  {q({\bf  m}\mid {\bf  m'})}{q({\bf  m'}\mid {\bf  m})}$}{5}\protected@file@percent }
\newlabel{eq:proposal_ratio_c}{{25}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prior ratio (depth part): $\frac  {p({\bf  c'}\mid k)}{p({\bf  c}\mid k)}$}{5}\protected@file@percent }
\newlabel{eq:prior_ratio_c_depth}{{26}{5}}
\newlabel{eq:prior_ratio_c_depth_special_case}{{27}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Prior ratio (parameter part): $\frac  {p({\bf  v'}\mid k)}{p({\bf  v}\mid k)}$}{5}\protected@file@percent }
\newlabel{eq:prior_ratio_c_param_single_uniform}{{28}{5}}
\newlabel{eq:prior_ratio_c_param_single_gaussian}{{29}{5}}
\newlabel{eq:prior_ratio_c_param_multiple}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perturbation type 3: Birth}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proposal ratio $\frac  {q({\bf  m}\mid {\bf  m'})}{q({\bf  m'}\mid {\bf  m})}$}{6}\protected@file@percent }
\newlabel{eq:proposal_ratio_birth_basis}{{31}{6}}
\newlabel{eq:proposal_ratio_birth}{{32}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prior ratio (depth part): $\frac  {p({\bf  c'}\mid k)}{p({\bf  c}\mid k)}$}{6}\protected@file@percent }
\newlabel{eq:prior_ratio_birth_depth}{{33}{6}}
\newlabel{eq:prior_ratio_birth_depth_special_case}{{34}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Prior ratio (parameter part): $\frac  {p({\bf  v'}\mid k)}{p({\bf  v}\mid k)}$}{6}\protected@file@percent }
\newlabel{eq:prior_ratio_birth_param_single_uniform}{{35}{6}}
\newlabel{eq:prior_ratio_birth_param_single_gaussian}{{36}{6}}
\bibstyle{agufull}
\bibdata{./bibfile}
\bibcite{bodin12}{{1}{2012}{{\textit  {Bodin et~al.}}}{{\textit  {Bodin, Sambridge, Tkal{\v {c}}i{\'c}, Arroucau, Gallagher, and Rawlinson}}}}
\bibcite{green03}{{2}{2003}{{\textit  {Green}}}{{}}}
\newlabel{eq:prior_ratio_birth_param_multiple}{{37}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perturbation type 4: Death}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proposal ratio $\frac  {q({\bf  m}\mid {\bf  m'})}{q({\bf  m'}\mid {\bf  m})}$}{7}\protected@file@percent }
\newlabel{eq:proposal_ratio_death}{{38}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Prior ratio (depth part): $\frac  {p({\bf  c'}\mid k)}{p({\bf  c}\mid k)}$}{7}\protected@file@percent }
\newlabel{eq:prior_ratio_c_depth}{{39}{7}}
\newlabel{eq:prior_ratio_c_depth_special_case}{{40}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Prior ratio (parameter part): $\frac  {p({\bf  v'}\mid k)}{p({\bf  v}\mid k)}$}{7}\protected@file@percent }
\newlabel{eq:prior_ratio_death_param_single_uniform}{{41}{7}}
\newlabel{eq:prior_ratio_death_param_single_gaussian}{{42}{7}}
\newlabel{eq:prior_ratio_death_param_multiple}{{43}{7}}
